# TakeHomeApp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/todolist/adapter/: TakeHomeListAdapter.kt
src/main/java/com/example/todolist/api/: IAwsToDoList.kt
src/main/java/com/example/todolist/model/: TakeHomeModel.kt
src/main/java/com/example/todolist/network/: ApiClient.kt
src/main/java/com/example/todolist/utilities/: Utils.kt
src/main/java/com/example/todolist/viewmodels/: TakeHomeViewModel.kt
src/main/java/com/example/todolist/views/: MainActivity.kt  TakeHomeDetailFragment.kt
src/main/res/drawable/: ic_add.xml  ic_add_dim.xml  ic_round_bg.xml
src/main/res/layout/: activity_main.xml  takehome_details.xml  todolist_row.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/example/todolist/: AssertHelper.kt  UnitTests.kt
