<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/productId_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="productId"
        android:textColor="@color/gray"
        android:textSize="@dimen/categoryTextSize"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/productName_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="productName"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productId_detail"/>

    <TextView
        android:id="@+id/short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="Short Desc"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName_detail"/>

    <TextView
        android:id="@+id/long_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="Long Desc"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_desc"/>

    <TextView
        android:id="@+id/price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="Price"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long_desc"/>

    <TextView
        android:id="@+id/review_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="Review Rating"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_detail"/>

    <TextView
        android:id="@+id/review_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="Review count"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_rating"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>